< Journal Entries >
frost.journal_title.begin=Cold Start
frost.journal_desc.begin=While exploring the world you found a chunk of land that was completely frozen over with ice. After venturing in a bit you discovered that the terrain isn't to stable. The ice from under your feet broke and you nearly drowned. You managed to save your life luckily, you believe that this lake has given you new power though.
frost.journal_title.frozentable=Icy Crafting
frost.journal_desc.frozentable=While attempting to discover a foci for your power in a cold biome, you accidently froze your workbench. This new workbench is capable of focusing your power to aid in the creation of magical artifacts. (Craft an object on a standard workbench in a cold biome to obtain)
frost.journal_title.powerdesc=Ice Power
frost.journal_desc.powerdesc=You have a new power in you. The catch is that this power can't be used in its current form, it needs a focus to redirect and mold. Your innate limit also starts off small but can be improved by being surround by icy blocks or by wearing/holding icy items. Such as the ice ring or frozen gem pendant.
frost.journal_title.frozenrecipes=Basic materials
frost.journal_desc.frozenrecipes=Basic mats description.

death.attack.frost.player=couldn't handle the ice

itemGroup.frosttab=Frost

frost.discharge.secure=This isn't yours!

< Item and Block names >
item.frost_frostingot.name=Frost Ingot
item.frost_journal.name=Frozen Journal
tile.frost_frozentable.name=Frozen Crafting Table
item.frost_icering.name=Ice Ring
item.frost_frostcore.name=Frost Core
item.frost_icepick.name=Ice Pick
item.frost_creativegem.name=Creative Gem
item.frost_hailspherelauncher.name=Hail Sphere Launcher
item.frost_frostwave.name=Frost Wave
tile.frost_trickice.name=Trick Ice
tile.frost_icedischarger.name=Ice Discharger
item.frost_icebinder.name=Ice Binder
tile.frost_icefreezer.name=Ice Freezer
item.frost_recipereset.name=Recipe Reset Gem
