< Journal Entries >
frost.journal_title.begin=Cold Start
frost.journal_desc.begin=While exploring the world you found a chunk of land that was completely frozen over with ice. After venturing in a bit you discovered that the terrain isn't to stable. The ice from under your feet broke and you nearly drowned. St
frost.journal_title.frozentable=Icy Crafting
frost.journal_desc.frozentable=Other Knowledge!
frost.journal_title.powerdesc=Ice Power
frost.journal_desc.powerdesc=Ice magic
frost.journal_title.frozenrecipes=Basic materials
frost.journal_desc.frozenrecipes=Basic mats description.

death.attack.frost.player=couldn't handle the ice

itemGroup.frosttab=Frost

< Item and Block names >
item.frost_frostingot.name=Frost Ingot
item.frost_journal.name=Frozen Journal
tile.frost_frozentable.name=Frozen Crafting Table
item.frost_icering.name=Ice Ring
item.frost_frostcore.name=Frost Core
item.frost_icepick.name=Ice Pick
item.frost_creativegem.name=Creative Gem
item.frost_hailspherelauncher.name=Hail Sphere Launcher
item.frost_frostwave.name=Frost Wave
tile.frost_trickice.name=Trick Ice
